{
  "name": "myblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./createPostsMap.js && vitepress dev",
    "build": "node ./createPostsMap.js && vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [
    "vitepress",
    "blog"
  ],
  "author": "ttdlyu",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/logos": "^1.1.24",
    "@unocss/preset-icons": "^0.50.8",
    "gray-matter": "^4.0.3",
    "pako": "^2.1.0",
    "unocss": "^0.50.8",
    "vitepress": "1.0.0-alpha.65",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "vite": "^4.2.1"
  }
}